{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DocuWare": {
    "PlatformUri": "https://bdi-developer.docuware.cloud/DocuWare/Platform",
    "UserName": "developer",
    "Password": "adminpass",
    "FileCabinetId": "beb37770-dad1-4f01-b5d3-7d3b4f2a263e",    
    "StoreDialogId": "de014cc4-7378-4869-b303-d62ddb112620",
    "SearchDialogId": "1189f529-a3fe-4c5a-a278-150a652927d2"
  }
}
